# Student-Feedback

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/edu/whimc/feedback/: StudentFeedback.java
src/main/java/edu/whimc/feedback/assessments/: ExplorationAssessment.java  ObservationAssessment.java  OverallAssessment.java  POIExplorationAssessment.java  ProgressAssessment.java  QuestAssessment.java  ScienceToolsAssessment.java  StructureAssessment.java
src/main/java/edu/whimc/feedback/commands/: LeaderboardCommand.java  ProgressCommand.java
src/main/java/edu/whimc/feedback/utils/: ObservationQualityScorer.java  Utils.java
src/main/java/edu/whimc/feedback/utils/sql/: Queryer.java
src/main/java/edu/whimc/feedback/utils/sql/migration/: SchemaManager.java  SchemaRepair.java
src/main/java/edu/whimc/feedback/utils/sql/migration/schemas/: Schema_2.java  Schema_3.java  Schema_4.java
src/main/resources/: config.yml  plugin.yml
